# AutoIPUpdater

./: build.gradle  settings.gradle
src/main/java/com/Jeka8833/AutoIPUpdater/: Application.java  GitManager.java  IPManager.java  LoggerUtil.java  Main.java  Util.java  annotations.xml
src/main/resources/: log4j2.xml
